"""
=============================================================================
    PROGRAMACIÓN - TAREA DE LISTAS Y DICCIONARIOS (VERANO 2025-1)
=============================================================================

OBJETIVO:
Desarrollar una aplicación para gestionar una biblioteca personal de películas
y series utilizando estructuras de datos como listas, listas de listas y
diccionarios.

CONTEXTO:
Eres un aficionado al cine y las series que desea organizar su colección
digital. Necesitas crear un sistema que te permita registrar tus películas
y series favoritas, organizarlas por categorías, y obtener estadísticas
e información útil de tu colección.

=============================================================================
PARTE 1: ESTRUCTURAS DE DATOS (40 puntos)
=============================================================================

Deberás crear las siguientes estructuras de datos:

1.1. Lista simple "generos" con al menos 8 géneros de películas/series (5 puntos)
    Ejemplo: ["Acción", "Comedia", "Drama", "Ciencia Ficción", ...]

1.2. Lista de listas "peliculas" donde cada película contiene: 
     [título, año, duración(minutos), calificación(0-10), [géneros]] (10 puntos)
    Ejemplo: 
    [
        ["El Padrino", 1972, 175, 9.2, ["Drama", "Crimen"]],
        ["Interestelar", 2014, 169, 8.6, ["Ciencia Ficción", "Aventura", "Drama"]],
        ...
    ]

1.3. Lista de diccionarios "series" donde cada serie es un diccionario con:
     {título, año_inicio, año_fin, temporadas, episodios_total, calificación, 
      géneros, estado} (10 puntos)
    Ejemplo:
    [
        {
            "titulo": "Breaking Bad",
            "año_inicio": 2008,
            "año_fin": 2013,
            "temporadas": 5,
            "episodios_total": 62,
            "calificacion": 9.5,
            "generos": ["Drama", "Crimen", "Thriller"],
            "estado": "Finalizada"
        },
        ...
    ]

1.4. Diccionario "plataformas" que registre qué contenido está disponible en cada
     plataforma de streaming (15 puntos)
    Ejemplo:
    {
        "Netflix": ["Breaking Bad", "Stranger Things", "El Padrino"],
        "Disney+": ["The Mandalorian", "WandaVision", "Soul"],
        ...
    }

=============================================================================
PARTE 2: FUNCIONES (60 puntos)
=============================================================================

Implementa las siguientes funciones para manipular las estructuras de datos
anteriores:

2.1. agregar_pelicula(peliculas, titulo, año, duracion, calificacion, generos)
     - Añade una nueva película a la lista "peliculas" (5 puntos)
     - Valida que la calificación esté entre 0 y 10 (3 puntos)
     - Valida que los géneros existan en la lista "generos" (2 puntos)

2.2. agregar_serie(series, titulo, año_inicio, año_fin, temporadas, episodios, 
                 calificacion, generos, estado)
     - Añade una nueva serie a la lista "series" (5 puntos)
     - Valida que la calificación esté entre 0 y 10 (3 puntos)
     - Valida que los géneros existan en la lista "generos" (2 puntos)

2.3. registrar_en_plataforma(plataformas, plataforma, titulo)
     - Registra un título en una plataforma de streaming (5 puntos)
     - Crea la plataforma si no existe (3 puntos)
     - Evita duplicados (2 puntos)

2.4. buscar_por_genero(contenido, genero)
     - Recibe una lista (peliculas o series) y un género (5 puntos)
     - Retorna una lista con los títulos que pertenecen a ese género (5 puntos)

2.5. calcular_estadisticas(peliculas, series)
     - Calcula estadísticas de la colección completa (10 puntos)
     - Debe incluir: total de títulos, promedio de calificaciones, géneros más comunes,
       década con más títulos, duración promedio de películas, promedio de temporadas
       en series

2.6. recomendar_contenido(peliculas, series, generos_preferidos, calificacion_minima)
     - Recomienda películas y series basadas en géneros preferidos y calificación mínima (10 puntos)




